
*{
  margin: 0%;
}

::-webkit-scrollbar{
  overflow: hidden;
}


.admin-container {
  display: flex;
  min-height: 100vh;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Sidebar */
.admin-sidebar {
  position: fixed; /* Fixed position so it doesnâ€™t scroll */
  top: 0;
  left: 0;
  width: 200px;
  height: 100vh;
  background: #07111b;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  z-index: 1000;
}

.admin-sidebar h2 {
  text-align: center;
}

.admin-sidebar ul {
  list-style: none;
  padding: 0;
}

.admin-sidebar ul li {
  padding: 10px;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: background 0.3s;
}

.admin-sidebar ul li:hover {
  background: #324c66;
}

.admin-sidebar ul li.active {
  background-color: white;
  color: black;
  box-shadow: inset 0px 4px 8px gray;
}

.buttons {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.admin-logout-btn {
  width: 100%;
  padding: 10px;
  background: #d62f1c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  margin-bottom: 2.5rem;
}

.admin-logout-btn:hover {
  background: #e72f1b;
}

/* Main content */
.admin-main {
  flex: 1;
  margin-left: 200px; /* Leave space for fixed sidebar */
  padding: 20px;
  overflow-y: auto;
  min-height: 100vh;
}

.logo {
  width: 200px;
  display: block;
  margin: 0 auto 20px auto;
}

/* Hamburger menu (mobile) */
.hamburger {
  display: none;
  position: fixed;
  font-size: 24px;
  color: #ffffff;
  z-index: 1000;
  cursor: pointer;
  padding: 10px 0px;
}

/* Sidebar overlay (mobile) */
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 999;
}

.sidebar-close {
  display: none;
  text-align: right;
  font-size: 24px;
  cursor: pointer;
}

/* Responsive for mobile */
@media screen and (max-width: 768px) {
  .hamburger {
    display: flex;
    background-color: #07111b;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger i{
    margin-right: 1rem;
  }

  .hamburger img{
    width: 70px;
  }

  .admin-sidebar {
    left: auto;
    right: 0;
    transform: translateX(100%);
    width: 200px;
  }

  .admin-sidebar.open {
    transform: translateX(0);
  }

  .sidebar-overlay {
    display: block;
  }

  .sidebar-close {
    display: block;
    color: white;
  }

  .admin-main {
    margin-left: 0; /* Remove left margin on mobile */
  }

}


/*Profile CSS*/
.profile-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
}

.profile-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #272727;
}

.summary-card {
  margin-right: 10px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #042d4e;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  justify-content: space-evenly;
  color: white;
}

.departments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.department-card {
  margin-right: 10px;
  margin-bottom: 20px;
  padding: 6px 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #e6eefd;
  cursor: pointer;
  font-size: 14px;
  transition: 0.2s;
}

.department-card:hover {
  transform: translateY(-3px);
  box-shadow: 0px 4px 10px rgba(128, 128, 128, 0.555);
}

.department-card h3 {
  margin-bottom: 15px;
  color: #222;
}

.department-card p {
  margin: 5px 0;
  font-weight: 500;
  color: #000000;
}

.stu-ueid{
    margin-right: 10px;
  margin-bottom: 10px;
  padding: 6px 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #4569a0;
  cursor: pointer;
  font-size: 14px;  
  width: fit-content;
  color: white;
}